---
dropbox_dir: "{{ ansible_user_dir }}/Dropbox"
git_dir: "{{ ansible_user_dir }}/git"

git_repositories:
  - repo: ssh://git@globaldevtools.bbva.com:7999/msqlm/msqlm_ops.git
    dest: "{{ git_dir}}/msqlm_ops"
  - repo: git@gitlab.com:ohermosa/AmazonPy.git
    dest: "{{ git_dir}}/AmazonPy"
  - repo: git@gitlab.com:ohermosa/BingoPy.git
    dest: "{{ git_dir}}/BingoPy"
  - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_iluvatar.git
    dest: "{{ git_dir}}/iluvatar"
  - repo: git@github.com:ohermosa/PiOPs.git
    dest: "{{ git_dir}}/PiOPs"
  - repo: git@gitlab.com:ohermosa/PuedoCircular.git
    dest: "{{ git_dir}}/PuedoCircular"
  - repo: git@gitlab.com:ohermosa/rootnerds.git
    dest: "{{ git_dir}}/rootnerds"
  - repo: ssh://git@globaldevtools.bbva.com:7999/msqlm/msqlm_sshmagic.git
    dest: "{{ git_dir}}/ssh_magic"
  - repo: git@gitlab.com:ohermosa/whopper_bot.git
    dest: "{{ git_dir}}/whopper_bot"
  - repo: git@gitlab.com:ohermosa/my_workstation.git
    dest: "{{ git_dir}}/my_workstation"
