{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"PlistJsonConverter",
		"SideBarGit",
		"Tag",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "new_window_settings":
  {
      "hide_open_files": true,
      "show_tabs": true,
      "side_bar_visible": true,
      "status_bar_visible": true
  }
}
