{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.pid",
    "*.pyc"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "__pycache__",
    "env",
    "env3"
  ],
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "PlistJsonConverter",
    "SideBarGit",
    "Tag",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "line_paddng_top": 2,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
