{
  "bold_folder_labels": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.pid",
    "*.pyc"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "__pycache__",
    "env",
    "env3"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "PlistJsonConverter",
    "SideBarGit",
    "Tag",
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 1,
  "line_paddng_top": 2,
  "remember_open_files": false,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
